// --------------------------
// Navigation styles
// --------------------------

/* Custom page header */
header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 3rem;
  }

  nav {
    font-family: 'Roboto', sans-serif;
  }
}

.blog-masthead {
  margin-bottom: 3rem;
  background-color: #428bca;
  box-shadow: inset 0 -.1rem .25rem rgba(0, 0, 0, .1);
}

/* Nav links */
.nav .nav-link {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  color: #cdddeb;

  &.active {
    background-color: transparent;

    &:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -.3rem;
      vertical-align: middle;
      content: "";
      border-right: .3rem solid transparent;
      border-bottom: .3rem solid;
      border-left: .3rem solid transparent;
    }
  }
}

.nav-link:hover,
.nav-link:focus {
  color: #fff;
  background-color: transparent;
}