// --------------------------
// Sidebar styles
// --------------------------

.sidebar-module {
  padding: 1rem;

  &.sidebar-module-inset {
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: .25rem;

    p:last-child, ul:last-child, ol:last-child {
      margin-bottom: 0;
    }
  }
}



